<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.moying.a3dgamedemo.MainActivity">

   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/main_top_hsv_bg"
       android:fillViewport="true"
       android:id="@+id/main_top_hsv"
       android:scrollbars="none">
       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/main_top_rg"
           android:orientation="horizontal">
           <RadioButton
           android:id="@+id/main_top_rb1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="2dp"
           android:layout_marginTop="5dp"
           android:padding="5dp"
           android:text="文章首页"
           android:textSize="16sp"
           android:textColor="@color/main_top_rb_textcolor"
           android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="热点新闻"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="游戏杂谈"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="硬件信息"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"
               android:checked="false"/>
           <RadioButton
               android:id="@+id/main_top_rb5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="游戏前瞻"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="游戏评测"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="原创精品"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="游戏盘点"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb9"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="时事焦点"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
           <RadioButton
               android:id="@+id/main_top_rb10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"
               android:padding="5dp"
               android:text="攻略中心"
               android:textSize="16sp"
               android:textColor="@color/main_top_rb_textcolor"
               android:button="@null"/>
       </RadioGroup>
   </HorizontalScrollView>
<RadioGroup
    android:id="@+id/main_bottom_rg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/black"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">
    <RadioButton
    android:id="@+id/main_bottom_rb01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="文章"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:button="@null"
    android:drawableTop="@drawable/main_bottom_drawabletop_chapter"
    android:layout_weight="1"
    android:gravity="center"/>
    <RadioButton
        android:id="@+id/main_bottom_rb02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="论坛"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:button="@null"
        android:drawableTop="@drawable/main_bottom_drawabletop_forum"
        android:layout_weight="1"
        android:gravity="center"/>
    <RadioButton
        android:id="@+id/main_bottom_rb03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:button="@null"
        android:drawableTop="@drawable/main_bottom_drawabletop_game"
        android:layout_weight="1"
        android:gravity="center"/>
</RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_center_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_hsv"
        android:layout_above="@id/main_bottom_rg"></android.support.v4.view.ViewPager>
</RelativeLayout>
